# instagram4j

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  jitpack.yml  lombok.config  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  questions-and-other.md
.github/workflows/: gradle.yml
Instagram4j/src/main/java/org/brunocvcunha/instagram4j/: InstagramConstants.java
Instagram4j/src/main/java/weco/exceptions/: InstagramLoginFailedException.java
Instagram4j/src/main/java/weco/requests/: InstagramInboxPendingRequest.java
Instagram4j/src/main/java/weco/results/: CarouselCandidate.java  CarouselMedia.java  InstagramCommentsResult.java  InstagramDefaultResult.java  InstagramInboxPendingResults.java
Instagram4j/src/org/brunocvcunha/instagram4j/: Instagram4j.java
Instagram4j/src/org/brunocvcunha/instagram4j/requests/: InstagramCheckUsernameRequest.java  InstagramRequest.java  InstagramSearchUsernameRequest.java  InstagramUploadPhotoRequest.java
Instagram4j/src/org/brunocvcunha/instagram4j/requests/internal/: InstagramConfigurePhotoRequest.java
Instagram4j/src/org/brunocvcunha/instagram4j/requests/payload/: InstagramFeedResult.java  InstagramSyncFeaturesPayload.java  InstagramSyncFeaturesResult.java  InstagramUploadVideoResult.java  StatusResult.java
Instagram4j/src/org/brunocvcunha/instagram4j/util/: InstagramHashUtil.java
Instagram4j/src/weco/requests/: InstagramCommentsRequest.java
Instagram4j/src/weco/results/: FriendshipStatus.java
src/examples/java/: ExampleLogin.java  ExampleLoginTwoFactor.java  TestTemplate.java
src/examples/java/accounts/: AccountsActionTest.java  AccountsFlowTest.java  QeSyncTest.java
src/examples/java/actions/: FeedIterableTest.java  SearchActionTest.java  TimelineActionTest.java  UsersActionTest.java
src/examples/java/archive/: ArchiveTest.java
src/examples/java/commerce/: CommerceTest.java
src/examples/java/direct/: DirectInboxTest.java  DirectThreadBroadcastTest.java
src/examples/java/discover/: DiscoverTest.java
src/examples/java/feed/: FeedLocationTest.java  FeedReelsMediaTest.java  FeedReelsTrayFeedRequestTest.java  FeedRequestTest.java  FeedSavedTest.java  FeedTagTest.java  FeedUserReelsMediaTest.java  FeedUserRequestTest.java  FeedUserStoryTest.java  NewsInboxTest.java
src/examples/java/friendships/: FriendshipsTest.java
src/examples/java/highlights/: HighlightsTest.java
src/examples/java/igtv/: IgtvTest.java
src/examples/java/live/: LiveActionsTest.java  LiveTest.java
src/examples/java/locationsearch/: SearchQueryTest.java
src/examples/java/login/: ChallengeLoginTest.java  LoginTest.java  TwoFactorLoginTest.java
src/examples/java/media/: MediaActionTestRequest.java  ReelStickerResponseTest.java
src/examples/java/music/: MusicRequestTest.java
src/examples/java/serialize/: LoginSerializeTest.java  SerializableCookieJar.java  SerializeTestUtil.java
src/examples/java/upload/: UploadAlbumTest.java  UploadPhotoTest.java  UploadStoryPhotoTest.java  UploadStoryVideoTest.java  UploadToIgtvTest.java  UploadVideoTest.java
src/examples/java/users/: UserInfoRequestTest.java
src/main/java/: TesteUpload.java
src/main/java/com/github/instagram4j/Instagram4J/: Device.java  IGAndroidDevice.java  IGClient.java  IGConstants.java  IGDevice.java  Instagram4J.java
src/main/java/com/github/instagram4j/instagram4j/: IGAndroidDevice.java  IGClient.java  IGConstants.java  IGDevice.java
src/main/java/org/brunocvcunha/instagram4j/: App.java  Device.java  Instagram4j.java  Instagram4jConstants.java  InstagramConstants.java
src/main/java/org/brunocvcunha/instagram4j/requests/: Instagram4jGetRequest.java  Instagram4jPostRequest.java  Instagram4jRequest.java  InstagramApproveFriendshipRequest.java  InstagramApprovePendingThreadRequest.java  InstagramAutoCompleteUserListRequest.java  InstagramBlockRequest.java  InstagramCheckUsernameRequest.java  InstagramCommentsRequest.java  InstagramDeclinePendingInboxRequest.java  InstagramDeclinePendingThreadRequest.java  InstagramDeleteMediaRequest.java  InstagramDirectShareRequest.java  InstagramEditMediaRequest.java  InstagramEditProfileRequest.java  InstagramFetchHeadersRequest.java  InstagramFollowRequest.java  InstagramGetChallengeRequest.java  InstagramGetCurrentUserProfileRequest.java  InstagramGetFollowingActivityRequest.java  InstagramGetFriendshipRequest.java  InstagramGetFriendshipsRequest.java  InstagramGetInboxRequest.java  InstagramGetInboxThreadRequest.java  InstagramGetLocationRequest.java  InstagramGetMediaCommentsRequest.java  InstagramGetMediaInfoRequest.java  InstagramGetMediaLikersRequest.java  InstagramGetMediasInfoRequest.java  InstagramGetPendingFriendshipsRequest.java  InstagramGetPendingInboxRequest.java  InstagramGetRecentActivityRequest.java  InstagramGetReelsTrayFeedRequest.java  InstagramGetReelsTrayRequest.java  InstagramGetRequest.java  InstagramGetStoryRequest  InstagramGetStoryViewersRequest.java  InstagramGetUserFollowersRequest.java  InstagramGetUserFollowingRequest.java  InstagramGetUserInfoRequest.java  (+46 more)
src/main/java/org/brunocvcunha/instagram4j/storymetadata/: AskAndMediaExtend.java  ImageVersions2.java  PollStickerItem.java  QuestionSticker.java  ReelMention.java  ReelMentionItem.java  SliderSticker.java  Story.java  StoryCandidate.java  StoryCountdown.java  StoryCountdownItem.java  StoryFeedMedia.java  StoryHashtag.java  StoryHashtagItem.java  StoryItem.java  StoryItemLocation.java  StoryLocation.java  StoryLocationItem.java  StoryMention.java  StoryMetadata.java  StoryPoll.java  StoryPollItem.java  StoryPollVoterInfos.java  StoryQuestion.java  StoryQuestionItem.java  StoryQuestionResponderInfo.java  StoryQuestionResponderInfos.java  StoryResponder.java  StorySlider.java  StorySliderItem.java  StorySliderVoterInfo.java  StorySliderVoterInfos.java  StoryVideoVersion.java  (+4 more)
src/test/java/instagram4j/: CodeTest.java  MediaActionsTest.java  RequestTest.java  SerializeTest.java
src/test/java/org/brunocvcunha/instagram4j/: PrivateInstagramTest.java
(+1084 files in other folders)
